user nginx;
daemon off;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server_tokens       off;

    log_format  main    '[$time_iso8601] [$status] '
                        '$request_method "http://$host$request_uri" from $remote_addr '
                        '[$body_bytes_sent bytes | $request_time:$upstream_response_time sec]';

    access_log          /var/log/nginx/access.log   main    buffer=64k;
    error_log           /var/log/nginx/error.log    warn;

    keepalive_requests  200;
    keepalive_timeout   65;

    types_hash_max_size 2048;

    gzip                on;

    gzip_vary           on;
    gzip_static         on;
    gzip_proxied        any;

    gzip_http_version   1.1;
    gzip_comp_level     6;
    gzip_buffers        16 8k;

    gzip_types          text/plain
                        text/xhtml
                        text/xml
                        text/css
                        text/javascript
                        application/javascript
                        application/x-javascript
                        application/xml
                        application/xml+rss
                        application/json;

    include /etc/nginx/pagespeed.conf;
    include /etc/nginx/conf.d/*.conf;
}
