pagespeed on;

# Filters;
pagespeed RewriteLevel PassThrough;

pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters rewrite_javascript_external;
pagespeed EnableFilters rewrite_css;  
pagespeed EnableFilters convert_gif_to_png;
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters recompress_png;
pagespeed EnableFilters strip_image_color_profile;
pagespeed EnableFilters strip_image_meta_data;

# Quality settings
pagespeed ImageRecompressionQuality                 -1;
pagespeed JpegRecompressionQuality                  95;
pagespeed JpegRecompressionQualityForSmallScreens   85;
pagespeed ImageLimitOptimizedPercent                90;

# System settings
pagespeed FetchWithGzip on;

pagespeed LRUCacheKbPerProcess  8192;
pagespeed LRUCacheByteLimit     16384;

pagespeed FileCachePath             /var/cache/nginx/pagespeed;
pagespeed FileCacheSizeKb           5000000;
pagespeed FileCacheCleanIntervalMs  3600000;
